ignore-empty-password
font=Iosevka

clock
timestr=%R
datestr=%d.%m

# fade-in=0.2

indicator
indicator-radius=100
indicator-thickness=3
# indicator-caps-lock

key-hl-color=a3be8c

separator-color=00000000

inside-color=3b425288
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=515b72
ring-clear-color=ebcb8b
ring-caps-lock-color=231f20D9
ring-ver-color=8FBCBB
ring-wrong-color=bf616a

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000


text-color=d8dee9
text-clear-color=ebcb8b
text-ver-color=8FBCBB
text-wrong-color=bf616a

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
