# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #EEF1FC
background              #0F0F18
selection_foreground    #0F0F18
selection_background    #FCDBD5

# Cursor colors
cursor                  #FCDBD5
cursor_text_color       #0F0F18

# URL underline color when hovering with mouse
url_color               #FCDBD5

# Kitty window border colors
active_border_color     #8A99FF
inactive_border_color   #292A33
bell_border_color       #FFDD94

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #B070FF
inactive_tab_foreground #EEF1FC
inactive_tab_background #0C0C13
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #0F0F18
mark1_background #8A99FF
mark2_foreground #0F0F18
mark2_background #B070FF
mark3_foreground #0F0F18
mark3_background #46C2FB

# The 16 terminal colors

# black
color0 #22232F
color8 #2C2E3A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #CBD1E6
color15 #B6BCD2
