# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #14141F
selection_foreground    #14141F
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #14141F

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #464958
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0C0C13
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #101019
tab_bar_background      #0C0C13

# Colors for marks (marked text in the terminal)
mark1_foreground #14141F
mark1_background #B4BEFE
mark2_foreground #14141F
mark2_background #CBA6F7
mark3_foreground #14141F
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #2C2E3A
color8 #3A3C4A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
