# vim:ft=gitconfig
[core]
	pager = delta
[diff]
	tool = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true  # use n and N to move between diff sections
	line-numbers = true
	tabs = 4
	syntax-theme = "Nord"
	file-style = "white"
	file-decoration-style = "hidden"
	hunk-header-decoration-style = "hidden"
	hunk-header-file-style = "hidden"
	hunk-header-style = "hidden"
	hunk-header-line-number-style = "hidden"
[merge]
    conflictstyle = zdiff3
[pull]
	rebase = true
[maintenance]
	auto = false
	strategy = incremental
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	format = ssh
[rerere]
    enabled = true
[diff]
    colorMoved = zebra
[alias]
    lfs-fix = !sh -c 'git lfs uninstall && git reset --hard && git lfs install && git lfs pull'

    fb = !sh -c 'git branch --list --all --format="%\\(refname:short\\)" | fzf --height=~100%'
    cb = !sh -c 'git checkout $(git fb)'

    s = !sh -c 'git -c color.ui=always status -s'
    ss = !sh -c 'git -c color.ui=always status'

    d = !sh -c 'git -c color.ui=always diff -M -C '
    ds = !sh -c 'git -c color.ui=always diff -M -C --staged'
    dc = "!f() { git -c color.ui=always diff -M -C \"$1~\" \"$1\"; }; f"
    dh = dc HEAD

    c = "!f() { git commit -m \"$1\"; }; f"
    ca = commit --amend --no-edit
    p = add .
    pc = "!f() { git add . && git commit -m \"$1\"; }; f"
    pca = !sh -c 'git add . && git commit --amend --no-edit'

    lg = lg1
    lgs = lgs1

    lgs1 = lg1 --simplify-by-decoration
    lgs2 = lg2 --simplify-by-decoration
    lgs3 = lg3 --simplify-by-decoration

    lg1 = lg1-specific --all
    lg2 = lg2-specific --all
    lg3 = lg3-specific --all
    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[push]
    autoSetupRemote = true
