{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"left": 2
		}
	},
	"display": {
		"color": {
			"keys": "light_blue"
		},
		"percent": {
			"color": {
				"green": "light_blue",
				"yellow": "light_yellow",
				"red": "light_red"
			}
		}
	},
	"modules": [
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"display",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"font",
		"cursor",
		"terminal",
		"terminalfont",
		"cpu",
		"gpu",
		"memory",
		"swap",
		"disk",
		"battery",
		"poweradapter",
		"break",
		"colors"
	]
}
