$puts(path_separator,$left($right(%path%,$add($len(%filename_ext%),1)),1))

$puts(tracknumber,$if2([%tracknumber%],?))
$puts(year,$if2([%year%],Unknown))
$puts(artist,$if2([%album artist%],%artist%))

$puts(output,$if3(
    $if(
        "$meta(YT_SRC)" PRESENT,
        YouTube Rip$get(path_separator)$get(artist)$get(path_separator)$get(year) - %album%$get(path_separator)$meta(YT_SRC)
    ),
    $if(
        "$meta(OST_SRC)" PRESENT,
        $if(
            %totaldiscs% GREATER 1,
            OST$get(path_separator)$meta(OST_SRC)$get(path_separator)$get(year) - %album%$get(path_separator)%disc%.%totaldiscs%$get(path_separator)$get(tracknumber),
            OST$get(path_separator)$meta(OST_SRC)$get(path_separator)$get(year) - %album%$get(path_separator)$get(tracknumber)
        )
    ),
    $if(
        %totaldiscs% GREATER 1,
        Main$get(path_separator)$get(artist)$get(path_separator)$get(year) - %album%$get(path_separator)%disc%.%totaldiscs%$get(path_separator)$get(tracknumber),
        Main$get(path_separator)$get(artist)$get(path_separator)$get(year) - %album%$get(path_separator)$get(tracknumber)
    )
))
$trim($ascii($get(output)))