$puts(path_separator,$left($right(%path%,$add($len(%filename_ext%),1)),1))

$puts(tracknumber,$if2([%tracknumber%],?))
$puts(year,$if2([%year%],Unknown))
$puts(artist,$if2([%album artist%],%artist%))
$puts(discnumber,$if($greater($meta(totaldiscs),1),%discnumber%.,))

$puts(output,$if3(
	$if(
		$meta_test(YT_SRC),
		YouTube Rip$get(path_separator)$get(artist)$get(path_separator)$get(year) - %album%$get(path_separator)%title% '('$meta(YT_SRC)')'
	),
	$if(
		$meta_test(OST_SRC),
		OST$get(path_separator)$meta(OST_SRC)$get(path_separator)$get(year) - %album%$get(path_separator)$get(discnumber)$get(tracknumber). %title%
	),
	$if(
		$meta_test(COMPILATION_SRC),
		Compilation$get(path_separator)$meta(COMPILATION_SRC)$get(path_separator)$get(year) - %album%$get(path_separator)$get(discnumber)$get(tracknumber). %artist% - %title%
	),
	Main$get(path_separator)$get(artist)$get(path_separator)$get(year) - %album%$get(path_separator)$get(discnumber)$get(tracknumber). %title%
))

$trim($get(output))