{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces","sway/scratchpad", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["sway/language", "sway/language#separator", "backlight", "backlight#separator", "battery", "battery#separator", "pulseaudio", "pulseaudio#separator", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": " ",
            "focused": " ",
            "default": ""
        }
    },
    "sway/scratchpad": {
        "format": "{icon}  {count}",
        "show-empty": true,
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon} ",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}% 󰚥 ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󱉞", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "sway/language#separator": {
        "format": "::"
    },
    "backlight#separator": {
        "format": "::"
    },
    "battery#separator": {
        "format": "::"
    },
    "pulseaudio#separator": {
        "format": "::"
    },
    "pulseaudio": {
        "scroll-step": 0.5, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} 󰂯  {format_source}",
        "format-bluetooth-muted": "󰝟  {icon} 󰂯  {format_source}",
        "format-muted": "󰝟  {format_source}",
        "format-source": "{volume}% 󰍬 ",
        "format-source-muted": "󰍭 ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰟅",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/separator": {
        "format": "::"
    },
}
