$puts(path_separator,'|')

$puts(tracknumber,$if2([%tracknumber%],?))
$puts(year,$if2([%year%],Unknown))
$puts(artist,$if2([%album artist%],%artist%))
$puts(title,$if($stricmp(%artist%,%album artist%),%title%,%title% :: %artist%))
$puts(discnumber,$if($greater($meta(totaldiscs),1),%discnumber%.,))

$puts(output,$if3(
	$if(
		$meta_test(YT_SRC),
		YouTube Rip$get(path_separator)$get(artist)$get(path_separator)$get(year) - %album%$get(path_separator)$get(title) '('$meta(YT_SRC)')'
	),
	$if(
		$meta_test(OST_SRC),
		OST$get(path_separator)$meta(OST_SRC)$get(path_separator)$get(year) - %album%$get(path_separator)$get(discnumber)$get(tracknumber). $get(title)
	),
	$if(
		$meta_test(COMPILATION_SRC),
		Compilation$get(path_separator)$meta(COMPILATION_SRC)$get(path_separator)$get(year) - %album%$get(path_separator)$get(discnumber)$get(tracknumber). %artist% - %title%
	),
	Main$get(path_separator)$get(artist)$get(path_separator)$get(year) - %album%$get(path_separator)$get(discnumber)$get(tracknumber). $get(title)
))
$trim($get(output)) :: '('%length%')'