include os_local/local.conf
include catppuccin_mocha.conf

# Font config
disable_ligatures cursor

# Don't startle me, please
enable_audio_bell no

# Not gonna use it, got tmux
tab_bar_style hidden
map kitty_mod+t no_op

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 500

# 0 disables, -1 enables
confirm_os_window_close 0

adjust_line_height 110%
