# This maked tmux display 24-bit color.
set -sg terminal-overrides ",*:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'

# Resize without A-hjkl.
set -g @tmux-nvim-resize false
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-a'
set -g @tmux-nvim-resize-keybinding-right 'M-f'
set -g @tmux-nvim-resize-keybinding-down 'M-s'
set -g @tmux-nvim-resize-keybinding-up 'M-d'

# Send keys when prefix is used.
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'

# Start in the same directory as the previous pane.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
